
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmClock.Android", "AlarmClock.Android\AlarmClock.Android.csproj", "{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmClock.iOS", "AlarmClock.iOS\AlarmClock.iOS.csproj", "{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlarmClock", "AlarmClock\AlarmClock.csproj", "{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Release|iPhone.Build.0 = Release|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{0C9C9EF4-B0D3-4254-9C5D-BE81BB164658}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Debug|iPhone.Build.0 = Debug|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Release|iPhone.ActiveCfg = Release|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Release|iPhone.Build.0 = Release|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{34AFB403-9312-4D24-A300-E3B6FCF5ABEB}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Release|iPhone.Build.0 = Release|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{74214D6E-D70A-48EC-B64A-C1DB85F6BBBD}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
